<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GtfsInstance &mdash; transport-performance 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="transport_performance.osm" href="transport_performance.osm.html" />
    <link rel="prev" title="transport_performance.gtfs.validation" href="transport_performance.gtfs.validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            transport-performance
              <img src="../../_static/dsc.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/index.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html"><cite>transport-performance</cite> API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transport_performance.urban_centres.html">transport_performance.urban_centres</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport_performance.population.html">transport_performance.population</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="transport_performance.gtfs.html">transport_performance.gtfs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="transport_performance.gtfs.gtfs_utils.html">transport_performance.gtfs.gtfs_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport_performance.gtfs.routes.html">transport_performance.gtfs.routes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="transport_performance.gtfs.validation.html">transport_performance.gtfs.validation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">GtfsInstance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transport_performance.osm.html">transport_performance.osm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coverage.html">Unit Test Coverage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/index.html">How-to Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">transport-performance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><cite>transport-performance</cite> API</a></li>
          <li class="breadcrumb-item"><a href="transport_performance.gtfs.html">transport_performance.gtfs</a></li>
          <li class="breadcrumb-item"><a href="transport_performance.gtfs.validation.html">transport_performance.gtfs.validation</a></li>
      <li class="breadcrumb-item active">GtfsInstance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/_autosummary/transport_performance.gtfs.validation.GtfsInstance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gtfsinstance">
<h1>GtfsInstance<a class="headerlink" href="#gtfsinstance" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transport_performance.gtfs.validation.</span></span><span class="sig-name descname"><span class="pre">GtfsInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtfs_pth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/runner/work/transport-network-performance/transport-network-performance/tests/data/newport-20230613_gtfs.zip')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a feed instance for validation, cleaning &amp; visualisation.</p>
<blockquote>
<div><p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.clean_feed" title="transport_performance.gtfs.validation.GtfsInstance.clean_feed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_feed</span></code></a></p></td>
<td><p>Attempt to clean feed using <cite>gtfs_kit</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.get_gtfs_files" title="transport_performance.gtfs.validation.GtfsInstance.get_gtfs_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gtfs_files</span></code></a></p></td>
<td><p>Return a list of files making up the GTFS file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.get_route_modes" title="transport_performance.gtfs.validation.GtfsInstance.get_route_modes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_route_modes</span></code></a></p></td>
<td><p>Summarise the available routes by their associated <cite>route_type</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.html_report" title="transport_performance.gtfs.validation.GtfsInstance.html_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">html_report</span></code></a></p></td>
<td><p>Generate a HTML report describing the GTFS data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.is_valid" title="transport_performance.gtfs.validation.GtfsInstance.is_valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid</span></code></a></p></td>
<td><p>Check a feed is valid with <cite>gtfs_kit</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.print_alerts" title="transport_performance.gtfs.validation.GtfsInstance.print_alerts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_alerts</span></code></a></p></td>
<td><p>Print validity errors &amp; warnins messages in full.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.summarise_routes" title="transport_performance.gtfs.validation.GtfsInstance.summarise_routes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarise_routes</span></code></a></p></td>
<td><p>Produce a summarised table of route statistics by day of week.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.summarise_trips" title="transport_performance.gtfs.validation.GtfsInstance.summarise_trips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarise_trips</span></code></a></p></td>
<td><p>Produce a summarised table of trip statistics by day of week.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transport_performance.gtfs.validation.GtfsInstance.viz_stops" title="transport_performance.gtfs.validation.GtfsInstance.viz_stops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">viz_stops</span></code></a></p></td>
<td><p>Visualise the stops on a map as points or convex hull.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.clean_feed">
<span class="sig-name descname"><span class="pre">clean_feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.clean_feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.clean_feed" title="Link to this definition"></a></dt>
<dd><p>Attempt to clean feed using <cite>gtfs_kit</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.get_gtfs_files">
<span class="sig-name descname"><span class="pre">get_gtfs_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.get_gtfs_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.get_gtfs_files" title="Link to this definition"></a></dt>
<dd><p>Return a list of files making up the GTFS file.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>list</dt><dd><p>A list of files that create the GTFS file</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.get_route_modes">
<span class="sig-name descname"><span class="pre">get_route_modes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.get_route_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.get_route_modes" title="Link to this definition"></a></dt>
<dd><p>Summarise the available routes by their associated <cite>route_type</cite>.</p>
<section id="id1">
<h2>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<blockquote>
<div><p>pd.core.frame.DataFrame: Summary table of route counts by transport
mode.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.html_report">
<span class="sig-name descname"><span class="pre">html_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'outputs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.html_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.html_report" title="Link to this definition"></a></dt>
<dd><p>Generate a HTML report describing the GTFS data.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>report_dir<span class="classifier">Union[str, pathlib.Path], optional</span></dt><dd><p>The directory to save the report to,
by default “outputs”</p>
</dd>
<dt>overwrite<span class="classifier">bool, optional</span></dt><dd><p>Whether or not to overwrite the existing report
if it already exists in the report_dir,
by default False</p>
</dd>
<dt>summary_type<span class="classifier">str, optional</span></dt><dd><p>The type of summary to show on the
summaries on the gtfs report.,
by default “mean”</p>
</dd>
<dt>extended_validation<span class="classifier">bool, optional</span></dt><dd><p>Whether or not to create extended reports
for gtfs validation errors/warnings.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>An error raised if the type of summary passed is invalid</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.is_valid" title="Link to this definition"></a></dt>
<dd><p>Check a feed is valid with <cite>gtfs_kit</cite>.</p>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<blockquote>
<div><p>pd.core.frame.DataFrame: Table of errors, warnings &amp; their
descriptions.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.print_alerts">
<span class="sig-name descname"><span class="pre">print_alerts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alert_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.print_alerts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.print_alerts" title="Link to this definition"></a></dt>
<dd><p>Print validity errors &amp; warnins messages in full.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>alert_type<span class="classifier">str, optional</span></dt><dd><p>The alert type to print messages. Defaults to “error”. Also
accepts “warning”.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.summarise_routes">
<span class="sig-name descname"><span class="pre">summarise_routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">summ_ops:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">[&lt;function</span> <span class="pre">min&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">max&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">mean&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">median&gt;],</span> <span class="pre">return_summary:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.summarise_routes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.summarise_routes" title="Link to this definition"></a></dt>
<dd><p>Produce a summarised table of route statistics by day of week.</p>
<p>For route count summaries, func counts route_id only, irrespective of
which service_id the routes map to. If the services run on different
calendar days, they will be counted separately. In cases where more
than one service runs the same route on the same day, these will not be
counted as distinct routes.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>summ_ops<span class="classifier">list, optional</span></dt><dd><p>A list of operators used to get a summary of a given day,
by default [np.min, np.max, np.mean, np.median]</p>
</dd>
<dt>return_summary<span class="classifier">bool, optional</span></dt><dd><p>When True, a summary is returned. When False, route data
for each date is returned,
by default True</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame: A dataframe containing either summarized</dt><dd><p>results or dated route data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.summarise_trips">
<span class="sig-name descname"><span class="pre">summarise_trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">summ_ops:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">[&lt;function</span> <span class="pre">min&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">max&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">mean&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">median&gt;],</span> <span class="pre">return_summary:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.summarise_trips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.summarise_trips" title="Link to this definition"></a></dt>
<dd><p>Produce a summarised table of trip statistics by day of week.</p>
<p>For trip count summaries, func counts distinct trip_id only. These
are then summarised into average/median/min/max (default) number
of trips per day. Raw data for each date can also be obtained by
setting the ‘return_summary’ parameter to False (bool).</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>summ_ops<span class="classifier">list, optional</span></dt><dd><p>A list of operators used to get a summary of a given day,
by default [np.min, np.max, np.mean, np.median]</p>
</dd>
<dt>return_summary<span class="classifier">bool, optional</span></dt><dd><p>When True, a summary is returned. When False, trip data
for each date is returned,
by default True</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pd.DataFrame: A dataframe containing either summarized</dt><dd><p>results or dated route data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.gtfs.validation.GtfsInstance.viz_stops">
<span class="sig-name descname"><span class="pre">viz_stops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_pth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">27700</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_out_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/transport_performance/gtfs/validation.html#GtfsInstance.viz_stops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.gtfs.validation.GtfsInstance.viz_stops" title="Link to this definition"></a></dt>
<dd><p>Visualise the stops on a map as points or convex hull. Writes file.</p>
<section id="id10">
<h2>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>out_pth<span class="classifier">str</span></dt><dd><p>Path to write the map file html document to, including the file
name. Must end with ‘.html’ file extension.</p>
</dd>
<dt>geoms<span class="classifier">str</span></dt><dd><p>Type of map to plot. If <cite>geoms=point</cite> (the default) uses <cite>gtfs_kit</cite>
to map point locations of available stops. If <cite>geoms=hull</cite>,
calculates the convex hull &amp; its area. Defaults to “point”.</p>
</dd>
<dt>geom_crs<span class="classifier">(str, int)</span></dt><dd><p>Geometric CRS to use for the calculation of the convex hull area
only. Defaults to “27700” (OSGB36, British National Grid).</p>
</dd>
<dt>create_out_parent<span class="classifier">bool</span></dt><dd><p>Should the parent directory of <cite>out_pth</cite> be created if not found.</p>
</dd>
</dl>
</section>
<section id="id11">
<h2>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>None</p>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transport_performance.gtfs.validation.html" class="btn btn-neutral float-left" title="transport_performance.gtfs.validation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transport_performance.osm.html" class="btn btn-neutral float-right" title="transport_performance.osm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ONS Data Science Campus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

    <br><br>

    <div>
        Checkout the
        <a href="https://github.com/datasciencecampus/transport-network-performance">
            codebase on GitHub.
        </a>
    </div>

    <br>

    <div>
        For more ONS Data Science Campus news see the
        <a href="https://datasciencecampus.ons.gov.uk/">
            Campus' website
        </a>
        and
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FDataSciCampus">
            follow us on Twitter.
        </a>
    </div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>