<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UrbanCentre &mdash; transport-performance 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="transport_performance.population" href="transport_performance.population.html" />
    <link rel="prev" title="transport_performance.urban_centres.raster_uc" href="transport_performance.urban_centres.raster_uc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            transport-performance
              <img src="../../_static/dsc.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/index.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html"><cite>transport-performance</cite> API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="transport_performance.urban_centres.html">transport_performance.urban_centres</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="transport_performance.urban_centres.raster_uc.html">transport_performance.urban_centres.raster_uc</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">UrbanCentre</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transport_performance.population.html">transport_performance.population</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport_performance.gtfs.html">transport_performance.gtfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport_performance.osm.html">transport_performance.osm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coverage.html">Unit Test Coverage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/index.html">How-to Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">transport-performance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><cite>transport-performance</cite> API</a></li>
          <li class="breadcrumb-item"><a href="transport_performance.urban_centres.html">transport_performance.urban_centres</a></li>
          <li class="breadcrumb-item"><a href="transport_performance.urban_centres.raster_uc.html">transport_performance.urban_centres.raster_uc</a></li>
      <li class="breadcrumb-item active">UrbanCentre</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/_autosummary/transport_performance.urban_centres.raster_uc.UrbanCentre.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="urbancentre">
<h1>UrbanCentre<a class="headerlink" href="#urbancentre" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transport_performance.urban_centres.raster_uc.UrbanCentre">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transport_performance.urban_centres.raster_uc.</span></span><span class="sig-name descname"><span class="pre">UrbanCentre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['.tif',</span> <span class="pre">'.tiff',</span> <span class="pre">'.tff']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/transport_performance/urban_centres/raster_uc.html#UrbanCentre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.urban_centres.raster_uc.UrbanCentre" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object to create and store urban centres.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>path: Union[str, pathlib.Path]</dt><dd><p>Path to the raw raster file</p>
</dd>
<dt>exp_ext: list, optional</dt><dd><p>List of acceptable raster file extensions, defaults to
[“.tif”, “.tiff”, “.tff”].</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>file<span class="classifier">Union[str, pathlib.Path]</span></dt><dd><p>Path to the raw raster file.</p>
</dd>
<dt>aff<span class="classifier">affine.Affine</span></dt><dd><p>Affine transform matrix for the raster file.</p>
</dd>
<dt>crs<span class="classifier">rasterio.crs.CRS</span></dt><dd><p>CRS string for the raster.</p>
</dd>
<dt>output<span class="classifier">gpd.GeoDataFrame</span></dt><dd><p>GeoDataFrame including vector information for the urban centre, buffer
and bounding box limits.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>get_urban_centre</dt><dd><p>Calculates urban centre from population raster and returns vectorised
geography for urban centre, buffer and bounding box.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError</dt><dd><p>When <cite>file</cite> is not either of string or pathlib.Path.</p>
</dd>
<dt>FileNotFoundError</dt><dd><p>When <cite>file</cite> does not exist on disk.</p>
</dd>
<dt>ValueError</dt><dd><p>When <cite>file</cite> does not have the expected file extension(s).</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>Intermediate results for the urban centre calculations are stored as
internal (mangled) attributes, but can be accessed for examination.</p>
<blockquote>
<div><p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transport_performance.urban_centres.raster_uc.UrbanCentre.get_urban_centre" title="transport_performance.urban_centres.raster_uc.UrbanCentre.get_urban_centre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_urban_centre</span></code></a></p></td>
<td><p>Get urban centre.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="transport_performance.urban_centres.raster_uc.UrbanCentre.get_urban_centre">
<span class="sig-name descname"><span class="pre">get_urban_centre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre_crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_pop_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_pop_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_fill_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_nodata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../../_modules/transport_performance/urban_centres/raster_uc.html#UrbanCentre.get_urban_centre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transport_performance.urban_centres.raster_uc.UrbanCentre.get_urban_centre" title="Link to this definition"></a></dt>
<dd><p>Get urban centre.</p>
<p>Wrapper for functions to get urban centre, buffer and bbox.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bbox<span class="classifier">gpd.GeoDataFrame</span></dt><dd><p>A GeoPandas GeoDataFrame containing boundaries to filter the
raster. If the boundaries are a bounding box, the raster is
clipped to the box. If it is an irregular shape (e.g. LA
boundaries) the raster is clipped to the extent of the shape,
and a mask is applied to the shape.</p>
</dd>
<dt>centre<span class="classifier">tuple</span></dt><dd><p>Tuple with coordinates for city centre. Urban centres that do not
contain these coordinates will be filtered out.</p>
</dd>
<dt>centre_crs<span class="classifier">str, optional</span></dt><dd><p>crs string of the centre coordinates. If None, it will default to
raster_crs.</p>
</dd>
<dt>band_n<span class="classifier">int, optional</span></dt><dd><p>Band number to load from the geoTIFF.</p>
</dd>
<dt>cell_pop_threshold<span class="classifier">int, optional</span></dt><dd><p>When calculating urban centre, keep cells whose value is equal or
higher than the threshold.</p>
</dd>
<dt>diag<span class="classifier">bool, optional</span></dt><dd><p>When calculating clusters, if True, diagonals are considered as
adjacent and included in the cluster.</p>
</dd>
<dt>cluster_pop_threshold<span class="classifier">int, optional</span></dt><dd><p>Threshold to consider inclusion of cluster. If total population in
cluster is lower than threshold, the cluster label is filtered out.</p>
</dd>
<dt>cell_fill_threshold<span class="classifier">int, optional</span></dt><dd><p>Defines gap filling behaviour. If the number of cells adjacent to
any empty cell belonging to a cluster is higher than the threshold,
the cell is filled with the cluster value. Needs to be between 5
and 8.</p>
</dd>
<dt>vector_nodata<span class="classifier">int, optional</span></dt><dd><p>Value to fill empty cells. Select a negative value that you would
not expect to encounter within the raster population data.</p>
</dd>
<dt>buffer_size<span class="classifier">int, optional</span></dt><dd><p>Size of the buffer around the urban centre, in the distance units
of the <cite>centre_crs</cite>. Defaults to 10,000 metres.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>output<span class="classifier">gpd.GeoDataFrame</span></dt><dd><p>GeoDataFrame with urban centre, buffer and bbox vector polygon
boundaries.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transport_performance.urban_centres.raster_uc.html" class="btn btn-neutral float-left" title="transport_performance.urban_centres.raster_uc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transport_performance.population.html" class="btn btn-neutral float-right" title="transport_performance.population" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ONS Data Science Campus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

    <br><br>

    <div>
        Checkout the
        <a href="https://github.com/datasciencecampus/transport-network-performance">
            codebase on GitHub.
        </a>
    </div>

    <br>

    <div>
        For more ONS Data Science Campus news see the
        <a href="https://datasciencecampus.ons.gov.uk/">
            Campus' website
        </a>
        and
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FDataSciCampus">
            follow us on Twitter.
        </a>
    </div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>