..
  module.rst

transport\_performance.gtfs.routes
==================================

.. automodule:: transport_performance.gtfs.routes

    
        
    

    
        
            .. rubric:: Functions

            .. autosummary::
                :toctree:
                :nosignatures:
                :template: autosummary/base.rst
                
                    get_saved_route_type_lookup
                    scrape_route_type_lookup
        
    

    
        
    

    
        
    


    
